
DB_URL = mongodb+srv://lunja4:Deker-On223@cluster0.vqhpvj7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET = jwt-secret-key
JWT_REFRESH_SECRET = jwt-refresh-secret-key
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = sendlink0111@gmail.com
SMTP_PASSWORD = jmlz dwzg fbkh fxui
API_URL = http://localhost:3000
CLIENT_URL = http://localhost:3000